{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      /** common alias */
      "@/*": ["./*"],
      "@/backend/*": ["./backend/src/*"],
      "@/frontend/*": ["./frontend/src/*"],
      "@/mobile/*": ["./mobile-app/src/*"],
      "@/ml/*": ["./ml-service/src/*"],
      /** backend related alias */
      "@/config/*": ["./backend/src/config/*"],
      "@/controllers/*": ["./backend/src/controllers/*"],
      "@/middleware/*": ["./backend/src/middleware/*"],
      "@/models/*": ["./backend/src/models/*"],
      "@/routes/*": ["./backend/src/routes/*"],
      "@/services/*": ["./backend/src/services/*"],
      "@/utils/*": ["./backend/src/utils/*"],
      "@/types/*": ["./backend/src/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
